<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Мое портфолио</title>
</head>
<body>
    <header>
        <h1>Портфолио - Серебряков Вадим</h1>
    </header>
    <section id="portfolio">
        <div class="work">
        <a href="https://Vargeti.github.io/journey/"><h3>Веб-сайт для путешествий </h3></a>
        <p>Веб-сайт изображающий места для посещения и путешествий</p>
    </div>

    <div class="work">
        <a href="https://Vargeti.github.io/calendar/"><h3>Веб-сайт - календарь</h3></a>
        <p>Сайт показывающий календарь на текущий год</p>
    </div>

    <div class="work">
        <a href="https://Vargeti.github.io/calculator/"><h3>Калькулятор</h3></a>
        <p>Сайт для выполнения простых арифметических операций</p>
    </div>
    </section>
    
</body>
</html>
